<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8조 미니프로젝트: 여행지 추천 하기</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <!-- nav -->
    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between px-5 w-100"
        data-bs-theme="dark">
        <div class="ms-3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="{{url_for('mainPage')}}">홈</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="container mt-4">
        <h2>여행지 추천하기</h2>
        <form method="POST" action="{{ url_for('newTravel') }}">
            <div class="form-group">
                <label for="user_email">이메일</label>
                <input type="email" class="form-control" id="user_email" name="user_email" value="{{user_email}}"
                    readonly required>
            </div>
            <div class="form-group">
                <label for="title">여행지</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="image">여행지 사진 URL</label>
                <input type="text" class="form-control" id="image" name="image" required>
            </div>
            <div class="form-group">
                <label for="content">여행지 정보</label>
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">여행지 추천하기</button>
        </form>
    </div>

    <!-- footer -->
    <footer style="padding: 20px 20px;">
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <h1>Have a good day~!</h1>
            <ul class="list-unstyled d-flex black-icons">
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                            class="bi bi-youtube"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                            class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis"
                        href="https://www.notion.so/8-a3bc9995d7924a82b5b61b9de82aa58c"><i
                            class="bi bi-postcard"></i></a></li>
            </ul>
        </div>
    </footer>

            <!-- 코드 위치 확인 필요 -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>

</html>