<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>추억 돌아보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        img {
            vertical-align: top;
            max-width: 100%;
        }

        .l_wrapper {
            width: auto;
            max-width: 1920px;
            margin: 0 auto;
            padding: 0 40px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="l_wrapper">
            <div class="background-banner">
                <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between px-5"
                    data-bs-theme="dark">
                    <div class="ms-3">
                        <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                            alt="">
                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="{{mainPage}}">홈</a>
                                    </li>
                                    {% if data.email == None %}
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="#" data-toggle="modal"
                                            data-target="#SignInModal">로그인</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="#" data-toggle="modal"
                                            data-target="#SignUpModal">회원가입</a>
                                    </li>
                                    {% else %}
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="/logout">로그아웃</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="/myTravelCardList">나의 추천
                                            페이지</a>
                                    </li>
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </nav>
                </nav>

            </div>
        </div>
    </header>


    <main>
        <div class="l_wrapper">
            <div class="d-flex px-4 py-5 my-3 text-center">
                <div id="travel_title" class="px-2 w-50">
                    <h1 class="display-5 fw-bold text-body-emphasis">{{ data.title }}</h1>
                    <img src="{{ data.image }}" alt="">
                </div>
                <div id="travel_info" class="px-2 w-50 my-auto">
                    <p class="lead mb-4">
                        {{ data.content }}
                        <br>
                        스페인의 유명한 성지순례길. 유럽의 여러 가지의 루트로 출발해서 최종 목적지인 스페인의 갈리시아주 산티아고 데 콤포스텔라에 위치한 산티아고 데 콤포스텔라 대성당에 도착하는
                        도보순례이다. 순례길의 상징은 가리비와 노란 화살표.
                    </p>
                </div>
            </div>

            <div class="w-100 px-4 py-5 my-3">
                지도
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1138.3376023960013!2d-8.545658892970293!3d42.88060635839997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2efe4326414707%3A0xa18e63b9d0a316c5!2z7IKw7Yuw7JWE6rOgIOuNsCDsvaTtj6zsiqTthZTrnbwg64yA7ISx64u5!5e0!3m2!1sko!2skr!4v1701880774160!5m2!1sko!2skr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <!-- Button trigger modal -->
                <a href="{{ url_for('editTravel', id=data.id)}}" class="btn btn-danger">수정</a>
                <a href="{{ url_for('deleteTravel', id=data.id)}}" class="btn btn-danger">삭제</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="l_wrapper">
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                                class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('travelTitleForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Collect form data
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            // Update display with user-entered data
            document.getElementById('displayTravelName').innerText = data.travelName;
            document.getElementById('displayTravelImage').src = data.travelImageURL;

            // Send data to server using fetch API
            fetch('/submit-travel-title', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(result => {
                    console.log('Success:', result);
                    // You can add further actions here (e.g., show a success message)
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error (e.g., show an error message)
                });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>