<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>8조 웹 미니프로젝트 : 여행 추천 사이트 </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    
    

            .image_url {
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
    
            card-wrap {
                display: flex;
                margin: auto;
                max-width: fit-content;
            }
    
            .card-img-top {
                height: 160px;
            }
    
            .card-body {
                display: block;
                text-align: center;
            }
    
            .card-title {
                color: black;
                font-size: 20px;
            }

            a {
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
<body>


    <div class="container mt-4">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between px-5 w-100"
        data-bs-theme="dark">
        <div class="ms-3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="{{url_for('mainPage')}}">홈</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    
        <h2>여행지 추천 수정하기</h2>
        <form method="POST" action="{{ url_for('editTravel', id=travel.id) }}">
            <div class="form-group">
                <label for="user_email">이메일</label>
                <input type="email" class="form-control" id="user_email" name="user_email" value="{{ travel.user_email}}" required>
            </div>
            <div class="form-group">
                <label for="title">여행지</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ travel.title }}" required>
            </div>
            <div class="form-group">
                <label for="image">여행지 사진 URL</label>
                <input type="text" class="form-control" id="image" name="image" value="{{ travel.image }}" required>
            </div>
            <div class="form-group">
                <label for="content">여행지 정보</label>
                <textarea class="form-control" id="content" name="content" rows="5" value="{{ travel.content }}" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">여행지 수정하기</button>
        </form>
    </div>
</body>
</html>
