<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8조 미니프로젝트 : 나의 여행 추천지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first-title {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .mytravelpage-btn {
            text-align: right;
            margin-top: 50px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .second-title {
            text-align: center;
            margin-top: 70px;
        }

        .card-wrapper {
            display: flex;
            margin: auto;
            max-width: fit-content;
        }

        .hot-place {
            width: auto;
            color: white;
            font-size: 17px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card-img-top {
            height: 300px;
            width: 300px;
        }

        .card-title {
            font-size: 25px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body class="body">
    <!-- nav -->
    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between px-5 w-100"
        data-bs-theme="dark">
        <div class="ms-3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="{{url_for('mainPage')}}">홈</a>
                        </li>
                        {% if data.email == None %}
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="#" data-toggle="modal"
                                data-target="#SignInModal">로그인</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="#" data-toggle="modal"
                                data-target="#SignUpModal">회원가입</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-dark" aria-current="page" href="/logout">로그아웃</a>
                        </li>

                    </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
    </nav>

    <!-- main -->
    <div class="first-title">
        <h3><span style=> 회원님의 추억을 남겨주세요.</h3>
    </div>
    <!-- 연결 페이지!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <div>
        <a href="{{ url_for('newTravel') }}">
            <button type="button" class="btn btn-secondary btn-sm">카드생성하기</button>
        </a>
    </div>

    <div class="second-title">
        <h4>기억 하고 싶은 추억을 골라주세요</h4>
    </div>
    <!-- main -->

    <div id="carouselExampleInterval" class="carousel slide card-img-top img-fluid" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for travel in data %}
            <div class="carousel-item active" data-bs-interval="3000">
                <div class="card-wrapper">
                    <div class="">
                        <div class="col">
                            <div class="card h-100">
                                <a href="{{ url_for('newtravelpage', id=travel.id) }}">
                                    <img src="{{ travel.image }}" class="card-img-top img-fluid" alt="...">
                                </a>
                                <div class="card-body">
                                    <span class="card-title">{{ travel.title }}</span>
                                    <p class="card-text">{{ travel.address }}</p>
                                    <p class="card-text">{{ travel.user_email }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- footer -->
    <footer style="padding: 20px 20px;">
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <h1>Have a good day~!</h1>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                            class="bi bi-youtube"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                            class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis"
                        href="https://www.notion.so/8-a3bc9995d7924a82b5b61b9de82aa58c"><i
                            class="bi bi-postcard"></i></a></li>
            </ul>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>


</html>